body {
    padding: 0;
    background: url('../img/main/bg-1.jpg') no-repeat center center/cover;
    margin: 0;
}

* {
    font-family: sans-serif;
    box-sizing: border-box;
}

h1,
h2 {
    text-transform: uppercase;
}








.page__container {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    color: var(--color4);
    z-index: 2;
    height: max-content;
    max-width: 90%;
    box-sizing: border-box;
    margin: 0 20px;
}

.body__logo {
    position: fixed;
    z-index: 10;
    width: 80px;
    padding: 0;
    left: calc(50vw - 40px);
    top: 40px;
    height: 80px;
}

.body__logo img {
    width: 100%;
}

.page__title {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.container {
    gap: 10vh;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.language-selection__text {
    font-size: 1.2em;
    margin: 5px 0;
}

.language-links {
    z-index: 2;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
}

.language-links__item {
    text-decoration: none;
    color: var(--color4);
    background-color: var(--color0);
    backdrop-filter: blur(5px);
    font-size: 20px;
    border: 1px solid var(--color3);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 52px;
    padding: 0;
    height: 52px;
    transition: background-color 0.3s, transform 0.3s;
}

/* При наведении стили оставляем такими же */
.language-links__item:hover {
    background-color: var(--color3);
    color: var(--color1);
    transform: scale(1.1);
}




/* Адаптивный дизайн для мобильных устройств */
@media (max-width: 600px) {
    .page__title {
        font-size: 2em;
    }

    .language-selection__text {
        font-size: 1em;
    }

    body {
        width: 100vw;
    }
}