<html lang="ru">

<head>
    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
</head>

<body class="light-theme">
    <a href="#" class="body__logo"><img src="./img/main/logo.svg" alt=""></a>
    <div class="container">
        <div class="page__container">
            <h1 class="page__title">shakespeare</h1>
            <h3 class="page__subtitle">coffee & bistro</h3>
            <hr>
            <div class="language-selection">
                <p class="language-selection__text">Выберите язык</p>
                <p class="language-selection__text">Choose a language</p>
                <p class="language-selection__text">Wählen Sie eine Sprache</p>
            </div>
        </div>
        <div class="language-links">
            <a class="language-links__item" href="menu-ru.html">RU</a>
            <a class="language-links__item" href="menu-en.html">EN</a>
            <a class="language-links__item" href="menu-de.html">DE</a>
        </div>
    </div>

    <script src="./js/main.js"></script>
</body>

</html>