<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/menu.css">
</head>

<body class="light-theme">
    <nav>
        <div class="nav__otherLang">
            <a href="./menu-en.html">EN</a>
            <a href="./menu-de.html">DE"></a>
        </div>
        <button class="nav__cart">
            <i class="fa-solid fa-cart-shopping"></i>
        </button>
    </nav>


    <main class="dishes">
        <h1>Меню</h1>

        <div class="dishes__nav">
            <a href="#.#categoryName1"></a>
            <a href="#.#categoryName2"></a>
            <a href="#.#categoryName3"></a>
        </div>

        <section class="dishes__category" id="categoryName1">
            <h2>Название категории</h2>

            <div class="dishes__list">
                <div class="card">

                </div>
            </div>
        </section>
    </main>

    <script src="./js/main.js"></script>
    <script src="https://kit.fontawesome.com/2c09f7fb88.js" crossorigin="anonymous"></script>
</body>

</html>